<h1>Angular modul megoldása</h1>
<form action="">
<div class="from-group">
    <label for="">A oldal értéke</label><br>
    <input type="number" name="" id="">
</div>

<div class="from-group">
    <label for="">B oldal értéke</label><br>
    <input type="number" name="" id="">
</div>

<!--<button type="button" (click)="EredmenyMentes()" class="btn btn-warning form-control mt-2 mb-2">Eredmény mentése</button>-->

<div>
    <p>A téglalap kerülete: </p>

    <p>A téglalap területe: </p>
</div>

</form>
