<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap modul</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="text-center mt-1 mb-5">Bootstrap szövegformázások</h1>

        
<table class="table table-hover table-striped table-sm">
    <caption>Bootstrap elemek listája</caption>
    <thead class="table-dark">
       <tr>
            <th>Osztály neve</th>
            <th>Osztály leírása</th>
            <th>Típusa</th>
       </tr>
    </thead>
    <tbody class="table-info">
        <tr>
            <td>
                text-start
            </td>
            <td>
                A szöveget balra igazítja
            </td>
            <td>
                Szöveg igazítás
            </td>
        </tr>

        <tr>
            <td>
                text-center
            </td>
            <td>
                A szöveget középre igazítja
            </td>
            <td>
                Szöveg igazítás
            </td>
        </tr>

        <tr>
            <td>
                text-end
            </td>
            <td>
                A szöveget jobbra igazítja
            </td>
            <td>
                Szöveg igazítás
            </td>
        </tr>

        <tr>
            <td>
                text-lowercase
            </td>
            <td>
                A szöveget kisbetűssé alakítja
            </td>
            <td>
                Szöveg átalakítás
            </td>
        </tr>

        <tr>
            <td>
                text-uppercase
            </td>
            <td>
                A szöveget nagybetűssé alakítja
            </td>
            <td>
                Szöveg átalakítás
            </td>
        </tr>

        <tr>
            <td>
                text-capitalize
            </td>
            <td>
                A szöveget nagy kezdőbetűssé alakítja
            </td>
            <td>
                Szöveg átalakítás
            </td>
        </tr>

        <tr>
            <td>
                text-success
            </td>
            <td>
                A szöveget zöld színűre állítja
            </td>
            <td>
                Szöveg szín beállítás
            </td>
        </tr>

        <tr>
            <td>
                .text-danger
            </td>
            <td>
                A szöveget piros színűre állítja
            </td>
            <td>
                Szöveg szín beállítás
            </td>
        </tr>

        <tr>
            <td>
                text-primary
            </td>
            <td>
                A szöveget kék színűre állítja
            </td>
            <td>
                Szöveg szín beállítás
            </td>
        </tr>
    </tbody>
</table>
    </div>
    <!--Ebben a részben készítse el munkáját-->
    <script src="BootstrapModul_teszt.js"></script>
</body>

</html>